{"meta":{"username":"tongqqiu","repositoryName":"tongqqiu.github.io","branch":"master"},"site":{"title":"Tongqing's Blog","description":"Big Data, NoSQL, Distributed System, DevOps, Scala, Clojure","googleAnalytics":"UA-49704921-1","url":"https://tongqqiu.github.io"},"socialnetwork":{"email":"tongqing.qiu@gmail.com","twitter":"https://twitter.com/tongqqiu","linkedin":"https://www.linkedin.com/in/tongqing-tony-qiu-2b4600a","github":"tongqqiu.github.io"},"theme":{"name":"Casper","url":"//tongqqiu.github.io/themes/Casper"}}